; anything in [] is a Job. Global Job is for Global environment setup.
[global]
;setup user/dmactl qdma0 reg write bar 1 0x30 0x11110000
;setup user/dmactl qdma0 reg write bar 1 0x34 0x33332222
;setup user/dmactl qdma0 reg write bar 1 0x38 0x55554444
;setup user/dmactl qdma0 reg write bar 1 0x3c 0x77776666
;setup user/dmactl qdma0 reg write bar 1 0x40 0x99998888
;setup user/dmactl qdma0 reg write bar 1 0x44 0xbbbbaaaa
;setup user/dmactl qdma0 reg write bar 1 0x48 0xddddcccc
;setup user/dmactl qdma0 reg write bar 1 0x4c 0xffffeeee

; Global environment setup and cleanup commands
setup user/dmactl qdma0 q add idx 0 mode st dir c2h cmptsz 4
setup user/dmactl qdma0 q start idx 0 dir c2h
clean user/dmactl qdma0 q stop idx 0 dir c2h
clean user/dmactl qdma0 q del idx 0 dir c2h

[IO2]
;select io engine to use
ioengine=libaio
; IO environment setup and cleanup commands
setup user/dmactl qdma0 q add idx 0 mode st dir c2h cmptsz 3
setup user/dmactl qdma0 q start idx 0 dir c2h
setup user/dmactl qdma0 reg write bar 1 0x0 0
setup user/dmactl qdma0 reg write bar 1 0x50 0x00
setup user/dmactl qdma0 reg write bar 1 0x4 4096
setup user/dmactl qdma0 reg write bar 1 0x20 0x2
setup user/dmactl qdma0 reg write bar 1 0x08 0x2
clean user/dmactl qdma0 q stop idx 0 dir c2h
clean user/dmactl qdma0 q del idx 0 dir c2h
; file on which IO needs to be performed
filename=/dev/qdma0-ST-C2H-0
; Tyep of IO opeartion
iotype=read
;Number of bytes for IO operations
numread=4096
; Block size limit for each read
block=4096
;Number of iterations to do for this IO
numio=2
; verify using a reference file or pattern
verify=file
; file to use for verification
verify_file=datafile_16bit_pattern.bin

[dma_from_dev_cmptsz_rsv]
ioengine=posixaio
setup user/dmactl qdma0 q add idx 0 mode st dir c2h cmptsz 3
setup user/dmactl qdma0 q start idx 0 dir c2h
setup user/dmactl qdma0 reg write bar 1 0x0 0
setup user/dmactl qdma0 reg write bar 1 0x4 4096
setup user/dmactl qdma0 reg write bar 1 0x20 0x2
setup user/dmactl qdma0 reg write bar 1 0x50 0x0
setup user/dmactl qdma0 reg write bar 1 0x08 0x2
clean user/dmactl qdma0 q stop idx 0 dir c2h
clean user/dmactl qdma0 q del idx 0 dir c2h
filename=/dev/qdma0-ST-C2H-0
iotype=read
numread=4096
block=4096
numio=2
verify=file
verify_file=datafile_16bit_pattern.bin

[dma_from_dev_cmptsz_8]
ioengine=posixaio
setup user/dmactl qdma0 q add idx 0 mode st dir c2h cmptsz 0
setup user/dmactl qdma0 q start idx 0 dir c2h
setup user/dmactl qdma0 reg write bar 1 0x0 0
setup user/dmactl qdma0 reg write bar 1 0x4 4096
setup user/dmactl qdma0 reg write bar 1 0x20 0x1
setup user/dmactl qdma0 reg write bar 1 0x50 0x0
setup user/dmactl qdma0 reg write bar 1 0x08 0x2
clean user/dmactl qdma0 q stop idx 0 dir c2h
clean user/dmactl qdma0 q del idx 0 dir c2h
filename=/dev/qdma0-ST-C2H-0
iotype=read
numread=4096
block=4096
numio=1
verify=file
verify_file=datafile_16bit_pattern.bin

[dma_from_dev_cmptsz_16]
ioengine=posixaio
setup user/dmactl qdma0 q add idx 0 mode st dir c2h cmptsz 1
setup user/dmactl qdma0 q start idx 0 dir c2h
setup user/dmactl qdma0 reg write bar 1 0x0 0
setup user/dmactl qdma0 reg write bar 1 0x4 4096
setup user/dmactl qdma0 reg write bar 1 0x20 0x1
setup user/dmactl qdma0 reg write bar 1 0x50 0x1
setup user/dmactl qdma0 reg write bar 1 0x08 0x2
clean user/dmactl qdma0 q stop idx 0 dir c2h
clean user/dmactl qdma0 q del idx 0 dir c2h
filename=/dev/qdma0-ST-C2H-0
iotype=read
numread=4096
block=4096
numio=1
verify=file
verify_file=datafile_16bit_pattern.bin

[dma_from_dev_cmptsz_32]
ioengine=posixaio
setup user/dmactl qdma0 q add idx 0 mode st dir c2h cmptsz 2
setup user/dmactl qdma0 q start idx 0 dir c2h
setup user/dmactl qdma0 reg write bar 1 0x0 0
setup user/dmactl qdma0 reg write bar 1 0x4 4096
setup user/dmactl qdma0 reg write bar 1 0x20 0x1
setup user/dmactl qdma0 reg write bar 1 0x50 0x2
setup user/dmactl qdma0 reg write bar 1 0x08 0x2
clean user/dmactl qdma0 q stop idx 0 dir c2h
clean user/dmactl qdma0 q del idx 0 dir c2h
filename=/dev/qdma0-ST-C2H-0
iotype=read
numread=4096
block=4096
numio=1
verify=file
verify_file=datafile_16bit_pattern.bin

[dma_from_dev_w_udd_cmptsz_8]
ioengine=posixaio
setup user/dmactl qdma0 q add idx 0 mode st dir c2h cmptsz 0
setup user/dmactl qdma0 q start idx 0 dir c2h
setup user/dmactl qdma0 reg write bar 1 0x0 0
setup user/dmactl qdma0 reg write bar 1 0x4 4096
setup user/dmactl qdma0 reg write bar 1 0x20 0x1
setup user/dmactl qdma0 reg write bar 1 0x50 0x0
setup user/dmactl qdma0 reg write bar 1 0x08 0x6
clean user/dmactl qdma0 q stop idx 0 dir c2h
clean user/dmactl qdma0 q del idx 0 dir c2h
filename=/dev/qdma0-ST-C2H-0
iotype=read
numread=4096
block=4096
numio=1
verify=file
verify_file=datafile_16bit_pattern.bin

[dma_from_dev_w_udd_cmptsz_16]
ioengine=posixaio
setup user/dmactl qdma0 q add idx 0 mode st dir c2h cmptsz 1
setup user/dmactl qdma0 q start idx 0 dir c2h
setup user/dmactl qdma0 reg write bar 1 0x0 0
setup user/dmactl qdma0 reg write bar 1 0x4 4096
setup user/dmactl qdma0 reg write bar 1 0x20 0x1
setup user/dmactl qdma0 reg write bar 1 0x50 0x1
setup user/dmactl qdma0 reg write bar 1 0x08 0x6
clean user/dmactl qdma0 q stop idx 0 dir c2h
clean user/dmactl qdma0 q del idx 0 dir c2h
filename=/dev/qdma0-ST-C2H-0
iotype=read
numread=4096
block=4096
numio=1
verify=file
verify_file=datafile_16bit_pattern.bin

[dma_from_dev_w_udd_cmptsz_32]
ioengine=posixaio
setup user/dmactl qdma0 q add idx 0 mode st dir c2h cmptsz 2
setup user/dmactl qdma0 q start idx 0 dir c2h
setup user/dmactl qdma0 reg write bar 1 0x0 0
setup user/dmactl qdma0 reg write bar 1 0x4 4096
setup user/dmactl qdma0 reg write bar 1 0x20 0x1
setup user/dmactl qdma0 reg write bar 1 0x50 0x2
setup user/dmactl qdma0 reg write bar 1 0x08 0x6
clean user/dmactl qdma0 q stop idx 0 dir c2h
clean user/dmactl qdma0 q del idx 0 dir c2h
filename=/dev/qdma0-ST-C2H-0
iotype=read
numread=4096
block=4096
numio=1
verify=file
verify_file=datafile_16bit_pattern.bin

