

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>QDMA DPDK PMD Exported APIs &mdash; QDMA DPDK Driver 2019.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="QDMA DPDK Driver 2019.1 documentation" href="index.html"/>
        <link rel="up" title="Driver Design" href="driver-design.html"/>
        <link rel="next" title="QDMA Queue Resource Management" href="qdma_resmgmt.html"/>
        <link rel="prev" title="DPDK Callback APIs" href="dpdk-callbacks.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> QDMA DPDK Driver
          

          
          </a>

          
            
            
              <div class="version">
                2019.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="features.html">QDMA Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="system-requirements.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Building QDMA DPDK Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="dev-guide.html">Developers Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="driver-design.html">Driver Design</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="driver-design.html#driver-interfaces-and-callbacks">Driver interfaces and callbacks</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dpdk-callbacks.html">DPDK Callback APIs</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">QDMA DPDK PMD Exported APIs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="driver-design.html#resource-management">Resource Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="driver-design.html#mailbox-communication">Mailbox Communication</a></li>
<li class="toctree-l3"><a class="reference internal" href="driver-design.html#qdma-hardware-error-monitoring">QDMA Hardware Error Monitoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="driver-design.html#dpdk-driver-debug">DPDK Driver debug</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qdma_usecases.html">QDMA DPDK Driver UseCases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="perf.html">QDMA DPDK Performance</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">QDMA DPDK Driver</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="dev-guide.html">Developers Guide</a> &raquo;</li>
      
          <li><a href="driver-design.html">Driver Design</a> &raquo;</li>
      
    <li>QDMA DPDK PMD Exported APIs</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/qdma_pmd_export.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="qdma-dpdk-pmd-exported-apis">
<h1>QDMA DPDK PMD Exported APIs<a class="headerlink" href="#qdma-dpdk-pmd-exported-apis" title="Permalink to this headline">¶</a></h1>
<p><strong>Xilinx QDMA DPDK Interface Definitions</strong></p>
<p>Header file <em>rte_pmd_qdma.h</em> defines data structures and functions
exported by QDMA DPDK PMD.</p>
<p>These APIs are subject to change.</p>
<dl class="type">
<dt id="c.rte_pmd_qdma_rx_bypass_mode">
enum <code class="descname">rte_pmd_qdma_rx_bypass_mode</code><a class="headerlink" href="#c.rte_pmd_qdma_rx_bypass_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Supported bypass modes in C2H direction</p>
</dd></dl>

<p><strong>Constants</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_RX_BYPASS_NONE</span></code></dt>
<dd>Bypass mode is disabled i.e.,
internal QDMA mode is enabled</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_RX_BYPASS_CACHE</span></code></dt>
<dd>Cache bypass mode,
where in the prefetch engine keeps the order of the descriptors
to pair with the C2H data packet from the user</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_RX_BYPASS_SIMPLE</span></code></dt>
<dd>Simple bypass mode,
where in the user application keeps the order of the descriptors
to pair with the C2H data packet from the user</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_RX_BYPASS_MAX</span></code></dt>
<dd>Unsupported value</dd>
</dl>
<p><strong>Description</strong></p>
<p>Rx (C2H) queue can be configured in one of these bypass modes.</p>
<dl class="type">
<dt id="c.rte_pmd_qdma_tx_bypass_mode">
enum <code class="descname">rte_pmd_qdma_tx_bypass_mode</code><a class="headerlink" href="#c.rte_pmd_qdma_tx_bypass_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Supported bypass modes in H2C direction</p>
</dd></dl>

<p><strong>Constants</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_TX_BYPASS_NONE</span></code></dt>
<dd>Bypass mode is disabled i.e.,
internal QDMA mode is enabled</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_TX_BYPASS_ENABLE</span></code></dt>
<dd>H2C bypass mode</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_TX_BYPASS_MAX</span></code></dt>
<dd>Unsupported value</dd>
</dl>
<p><strong>Description</strong></p>
<p>Tx (H2C) queue can be configured in one of these bypass modes.</p>
<dl class="type">
<dt id="c.rte_pmd_qdma_dir_type">
enum <code class="descname">rte_pmd_qdma_dir_type</code><a class="headerlink" href="#c.rte_pmd_qdma_dir_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Enum to specify the direction i.e. TX or RX</p>
</dd></dl>

<p><strong>Constants</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_TX</span></code></dt>
<dd>H2C or Tx direction</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_RX</span></code></dt>
<dd>C2H or Rx direction</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_DIR_TYPE_MAX</span></code></dt>
<dd>Unsupported value</dd>
</dl>
<dl class="type">
<dt id="c.rte_pmd_qdma_pci_func_type">
enum <code class="descname">rte_pmd_qdma_pci_func_type</code><a class="headerlink" href="#c.rte_pmd_qdma_pci_func_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates the type of PCIe function i.e., PF or VF</p>
</dd></dl>

<p><strong>Constants</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_PCI_FUNC_PF</span></code></dt>
<dd>PCIe Physical Function</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_PCI_FUNC_VF</span></code></dt>
<dd>PCIe Virtual Function</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_PCI_FUNC_TYPE_MAX</span></code></dt>
<dd>Unsupported value</dd>
</dl>
<dl class="type">
<dt id="c.rte_pmd_qdma_queue_mode_t">
enum <code class="descname">rte_pmd_qdma_queue_mode_t</code><a class="headerlink" href="#c.rte_pmd_qdma_queue_mode_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates queue interface i.e., Memory mapped or Streaming</p>
</dd></dl>

<p><strong>Constants</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_MEMORY_MAPPED_MODE</span></code></dt>
<dd>Memory mapped mode</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_STREAMING_MODE</span></code></dt>
<dd>Streaming mode</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_QUEUE_MODE_MAX</span></code></dt>
<dd>Unsupported value</dd>
</dl>
<p><strong>Description</strong></p>
<p>Each queue must be configured in one of these modes.</p>
<dl class="type">
<dt id="c.rte_pmd_qdma_tigger_mode_t">
enum <code class="descname">rte_pmd_qdma_tigger_mode_t</code><a class="headerlink" href="#c.rte_pmd_qdma_tigger_mode_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates the completion trigger mode</p>
</dd></dl>

<p><strong>Constants</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_TRIG_MODE_DISABLE</span></code></dt>
<dd>Completions are not trigerred</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_TRIG_MODE_EVERY</span></code></dt>
<dd>Completions are trigerred
on every event</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_TRIG_MODE_USER_COUNT</span></code></dt>
<dd>Completions are trigerred
when specified count of packets is reached</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_TRIG_MODE_USER</span></code></dt>
<dd>Completions are trigerred
on user defined event</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_TRIG_MODE_USER_TIMER</span></code></dt>
<dd>Completions are trigerred
on every expiry of the specified time</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_TRIG_MODE_USER_TIMER_COUNT</span></code></dt>
<dd>Completions are trigerred
either on expiry of specified time or when specified count of packets
is reached, whichever is earlier.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_TRIG_MODE_MAX</span></code></dt>
<dd>Unsupported value</dd>
</dl>
<dl class="type">
<dt id="c.rte_pmd_qdma_cmpt_desc_len">
enum <code class="descname">rte_pmd_qdma_cmpt_desc_len</code><a class="headerlink" href="#c.rte_pmd_qdma_cmpt_desc_len" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates the completion descriptor size</p>
</dd></dl>

<p><strong>Constants</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_CMPT_DESC_LEN_8B</span></code></dt>
<dd>Completion descriptor size of 8 Bytes</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_CMPT_DESC_LEN_16B</span></code></dt>
<dd>Completion descriptor size of 16 Bytes</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_CMPT_DESC_LEN_32B</span></code></dt>
<dd>Completion descriptor size of 32 Bytes</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_CMPT_DESC_LEN_64B</span></code></dt>
<dd>Completion descriptor size of 64 Bytes</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_CMPT_DESC_LEN_MAX</span></code></dt>
<dd>Unsupported value</dd>
</dl>
<dl class="type">
<dt id="c.rte_pmd_qdma_bypass_desc_len">
enum <code class="descname">rte_pmd_qdma_bypass_desc_len</code><a class="headerlink" href="#c.rte_pmd_qdma_bypass_desc_len" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates the descriptor size of the queue configured in bypass mode</p>
</dd></dl>

<p><strong>Constants</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_BYPASS_DESC_LEN_8B</span></code></dt>
<dd>Bypass descriptor size of 8 Bytes</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_BYPASS_DESC_LEN_16B</span></code></dt>
<dd>Bypass descriptor size of 16 Bytes</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_BYPASS_DESC_LEN_32B</span></code></dt>
<dd>Bypass descriptor size of 32 Bytes</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_BYPASS_DESC_LEN_64B</span></code></dt>
<dd>Bypass descriptor size of 64 Bytes</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_BYPASS_DESC_LEN_MAX</span></code></dt>
<dd>Unsupported value</dd>
</dl>
<dl class="type">
<dt id="c.rte_pmd_qdma_xdebug_type">
enum <code class="descname">rte_pmd_qdma_xdebug_type</code><a class="headerlink" href="#c.rte_pmd_qdma_xdebug_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates the type debug information to dump</p>
</dd></dl>

<p><strong>Constants</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_XDEBUG_QDMA_GLOBAL_CSR</span></code></dt>
<dd>Dump QDMA Global CSR registers</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_XDEBUG_QUEUE_CONTEXT</span></code></dt>
<dd>Dump a queue’s contexts</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_XDEBUG_QUEUE_STRUCT</span></code></dt>
<dd>Dump a queue specific
software information</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_XDEBUG_QUEUE_DESC_DUMP</span></code></dt>
<dd>Dump descriptor information
of a queue</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_XDEBUG_MAX</span></code></dt>
<dd>Unsupported value</dd>
</dl>
<dl class="type">
<dt id="c.rte_pmd_qdma_xdebug_desc_type">
enum <code class="descname">rte_pmd_qdma_xdebug_desc_type</code><a class="headerlink" href="#c.rte_pmd_qdma_xdebug_desc_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates the type of queue descriptor ring to dump</p>
</dd></dl>

<p><strong>Constants</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_XDEBUG_DESC_C2H</span></code></dt>
<dd>Dump C2H queue’s descriptor</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_XDEBUG_DESC_H2C</span></code></dt>
<dd>Dump H2C queue’s descriptor</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_XDEBUG_DESC_CMPT</span></code></dt>
<dd>Dump completion queue’s descriptor</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RTE_PMD_QDMA_XDEBUG_DESC_MAX</span></code></dt>
<dd>Unsupported value</dd>
</dl>
<dl class="type">
<dt id="c.rte_pmd_qdma_xdebug_desc_param">
struct <code class="descname">rte_pmd_qdma_xdebug_desc_param</code><a class="headerlink" href="#c.rte_pmd_qdma_xdebug_desc_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the parameters needed to dump descriptor information when RTE_PMD_QDMA_XDEBUG_QUEUE_DESC_DUMP is selected</p>
</dd></dl>

<p><strong>Definition</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre>struct rte_pmd_qdma_xdebug_desc_param {
  uint16_t queue;
  int start;
  int end;
  enum rte_pmd_qdma_xdebug_desc_type type;
};
</pre></div>
</div>
<p><strong>Members</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">queue</span></code></dt>
<dd>Queue id of the ring whose descriptor dump is required</dd>
<dt><code class="docutils literal notranslate"><span class="pre">start</span></code></dt>
<dd>First index in the ring from where to start the dump</dd>
<dt><code class="docutils literal notranslate"><span class="pre">end</span></code></dt>
<dd>Last index in the descriptor ring to dump</dd>
<dt><code class="docutils literal notranslate"><span class="pre">type</span></code></dt>
<dd>Type of queue descriptor ring to dump</dd>
</dl>
<dl class="function">
<dt id="c.rte_pmd_qdma_xdebug">
int <code class="descname">rte_pmd_qdma_xdebug</code><span class="sig-paren">(</span>uint8_t<em>&nbsp;port_id</em>, enum <a class="reference internal" href="#c.rte_pmd_qdma_xdebug_type" title="rte_pmd_qdma_xdebug_type">rte_pmd_qdma_xdebug_type</a><em>&nbsp;type</em>, void *<em>&nbsp;params</em><span class="sig-paren">)</span><a class="headerlink" href="#c.rte_pmd_qdma_xdebug" title="Permalink to this definition">¶</a></dt>
<dd><p>Dumps the debug information for the specified debug type</p>
</dd></dl>

<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">uint8_t</span> <span class="pre">port_id</span></code></dt>
<dd>Port ID</dd>
<dt><code class="docutils literal notranslate"><span class="pre">enum</span> <span class="pre">rte_pmd_qdma_xdebug_type</span> <span class="pre">type</span></code></dt>
<dd>Debug Type</dd>
<dt><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">*</span> <span class="pre">params</span></code></dt>
<dd><p class="first">It has different significance based on debug type.
Below is the meaning of params for different debug types.</p>
<blockquote class="last">
<div><ul class="simple">
<li>RTE_PMD_QDMA_XDEBUG_QDMA_GLOBAL_CSR : Not used</li>
<li>RTE_PMD_QDMA_XDEBUG_QUEUE_CONTEXT   : Pointer to variable specifying
Queue Id</li>
<li>RTE_PMD_QDMA_XDEBUG_QUEUE_STRUCT    : Pointer to variable specifying
Queue Id</li>
<li>RTE_PMD_QDMA_XDEBUG_QUEUE_DESC_DUMP : Pointer to variable of type
struct rte_pmd_qdma_xdebug_desc_param</li>
</ul>
</div></blockquote>
</dd>
</dl>
<p><strong>Return</strong></p>
<p>‘0’ on success, ‘&lt; 0’ on failure</p>
<dl class="function">
<dt id="c.rte_pmd_qdma_get_bar_details">
int <code class="descname">rte_pmd_qdma_get_bar_details</code><span class="sig-paren">(</span>int<em>&nbsp;portid</em>, int32_t *<em>&nbsp;config_bar_idx</em>, int32_t *<em>&nbsp;user_bar_idx</em>, int32_t *<em>&nbsp;bypass_bar_idx</em><span class="sig-paren">)</span><a class="headerlink" href="#c.rte_pmd_qdma_get_bar_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the BAR indices of the QDMA BARs</p>
</dd></dl>

<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">portid</span></code></dt>
<dd>Port ID</dd>
<dt><code class="docutils literal notranslate"><span class="pre">int32_t</span> <span class="pre">*</span> <span class="pre">config_bar_idx</span></code></dt>
<dd>Config BAR index</dd>
<dt><code class="docutils literal notranslate"><span class="pre">int32_t</span> <span class="pre">*</span> <span class="pre">user_bar_idx</span></code></dt>
<dd>User BAR index</dd>
<dt><code class="docutils literal notranslate"><span class="pre">int32_t</span> <span class="pre">*</span> <span class="pre">bypass_bar_idx</span></code></dt>
<dd>Bypass BAR index</dd>
</dl>
<p><strong>Return</strong></p>
<p>‘0’ on success, ‘&lt; 0’ on failure</p>
<dl class="function">
<dt id="c.rte_pmd_qdma_get_queue_base">
int <code class="descname">rte_pmd_qdma_get_queue_base</code><span class="sig-paren">(</span>int<em>&nbsp;portid</em>, uint32_t *<em>&nbsp;queue_base</em><span class="sig-paren">)</span><a class="headerlink" href="#c.rte_pmd_qdma_get_queue_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns queue base for given port</p>
</dd></dl>

<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">portid</span></code></dt>
<dd>Port ID</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint32_t</span> <span class="pre">*</span> <span class="pre">queue_base</span></code></dt>
<dd>queue base</dd>
</dl>
<p><strong>Return</strong></p>
<p>‘0’ on success, ‘&lt; 0’ on failure</p>
<p><strong>Note</strong></p>
<p>Application can call this API only after successful
call to <code class="xref c c-func docutils literal notranslate"><span class="pre">rte_eth_dev_configure()</span></code> API.</p>
<dl class="function">
<dt id="c.rte_pmd_qdma_get_pci_func_type">
int <code class="descname">rte_pmd_qdma_get_pci_func_type</code><span class="sig-paren">(</span>int<em>&nbsp;portid</em>, enum <a class="reference internal" href="#c.rte_pmd_qdma_pci_func_type" title="rte_pmd_qdma_pci_func_type">rte_pmd_qdma_pci_func_type</a> *<em>&nbsp;func_type</em><span class="sig-paren">)</span><a class="headerlink" href="#c.rte_pmd_qdma_get_pci_func_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves PCI function type i.e. PF or VF</p>
</dd></dl>

<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">portid</span></code></dt>
<dd>Port ID</dd>
<dt><code class="docutils literal notranslate"><span class="pre">enum</span> <span class="pre">rte_pmd_qdma_pci_func_type</span> <span class="pre">*</span> <span class="pre">func_type</span></code></dt>
<dd>Indicates pci function type</dd>
</dl>
<p><strong>Return</strong></p>
<p>‘0’ on success, ‘&lt; 0’ on failure</p>
<p><strong>Note</strong></p>
<p>This API returns the PCIe function type i.e. PF or VF
of the given port.</p>
<dl class="function">
<dt id="c.rte_pmd_qdma_get_immediate_data_state">
int <code class="descname">rte_pmd_qdma_get_immediate_data_state</code><span class="sig-paren">(</span>int<em>&nbsp;portid</em>, uint32_t<em>&nbsp;qid</em>, int *<em>&nbsp;state</em><span class="sig-paren">)</span><a class="headerlink" href="#c.rte_pmd_qdma_get_immediate_data_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns immediate data state i.e. whether enabled or disabled, for the specified queue</p>
</dd></dl>

<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">portid</span></code></dt>
<dd>Port ID</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint32_t</span> <span class="pre">qid</span></code></dt>
<dd>Queue ID</dd>
<dt><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">*</span> <span class="pre">state</span></code></dt>
<dd>Pointer to the state specifying whether
immediate data is enabled or not</dd>
</dl>
<p><strong>Return</strong></p>
<p>‘0’ on success, ‘&lt; 0’ on failure</p>
<p><strong>Note</strong></p>
<p>Application can call this function after
<code class="xref c c-func docutils literal notranslate"><span class="pre">rte_eth_rx_queue_setup()</span></code> is called.
This API is applicable for streaming queues only.</p>
<dl class="function">
<dt id="c.rte_pmd_qdma_set_queue_mode">
int <code class="descname">rte_pmd_qdma_set_queue_mode</code><span class="sig-paren">(</span>int<em>&nbsp;portid</em>, uint32_t<em>&nbsp;qid</em>, enum <a class="reference internal" href="#c.rte_pmd_qdma_queue_mode_t" title="rte_pmd_qdma_queue_mode_t">rte_pmd_qdma_queue_mode_t</a><em>&nbsp;mode</em><span class="sig-paren">)</span><a class="headerlink" href="#c.rte_pmd_qdma_set_queue_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets queue interface mode for the specified queue</p>
</dd></dl>

<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">portid</span></code></dt>
<dd>Port ID</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint32_t</span> <span class="pre">qid</span></code></dt>
<dd>Queue ID</dd>
<dt><code class="docutils literal notranslate"><span class="pre">enum</span> <span class="pre">rte_pmd_qdma_queue_mode_t</span> <span class="pre">mode</span></code></dt>
<dd>Queue interface mode to be set</dd>
</dl>
<p><strong>Return</strong></p>
<p>‘0’ on success, ‘&lt; 0’ on failure</p>
<p><strong>Note</strong></p>
<p>Application can call this API after
successful call to <code class="xref c c-func docutils literal notranslate"><span class="pre">rte_eth_dev_configure()</span></code> but,
before calling <code class="xref c c-func docutils literal notranslate"><span class="pre">rte_eth_tx_queue_setup()</span></code>/<code class="xref c c-func docutils literal notranslate"><span class="pre">rte_eth_rx_queue_setup()</span></code> API.
By default, all queues are setup in Streaming mode.</p>
<dl class="function">
<dt id="c.rte_pmd_qdma_set_immediate_data_state">
int <code class="descname">rte_pmd_qdma_set_immediate_data_state</code><span class="sig-paren">(</span>int<em>&nbsp;portid</em>, uint32_t<em>&nbsp;qid</em>, uint8_t<em>&nbsp;state</em><span class="sig-paren">)</span><a class="headerlink" href="#c.rte_pmd_qdma_set_immediate_data_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets immediate data state i.e. enable or disable, for the specified queue. If enabled, the user defined data in the completion ring are dumped in to a queue specific file “q_&lt;qid&gt;_immmediate_data.txt” in the local directory.</p>
</dd></dl>

<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">portid</span></code></dt>
<dd>Port ID</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint32_t</span> <span class="pre">qid</span></code></dt>
<dd>Queue ID</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint8_t</span> <span class="pre">state</span></code></dt>
<dd>Immediate data state to be set. Set ‘0’ to disable and ‘1’ to enable</dd>
</dl>
<p><strong>Return</strong></p>
<p>‘0’ on success, ‘&lt; 0’ on failure</p>
<p><strong>Note</strong></p>
<p>Application can call this API after
successful call to <code class="xref c c-func docutils literal notranslate"><span class="pre">rte_eth_rx_queue_setup()</span></code> API.
This API is applicable for streaming queues only.</p>
<dl class="function">
<dt id="c.rte_pmd_qdma_set_cmpt_overflow_check">
int <code class="descname">rte_pmd_qdma_set_cmpt_overflow_check</code><span class="sig-paren">(</span>int<em>&nbsp;portid</em>, uint32_t<em>&nbsp;qid</em>, uint8_t<em>&nbsp;enable</em><span class="sig-paren">)</span><a class="headerlink" href="#c.rte_pmd_qdma_set_cmpt_overflow_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables or disables the overflow check (whether PIDX is overflowing the CIDX) performed by QDMA on the completion descriptor ring of specified queue.</p>
</dd></dl>

<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">portid</span></code></dt>
<dd>Port ID</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint32_t</span> <span class="pre">qid</span></code></dt>
<dd>Queue ID</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint8_t</span> <span class="pre">enable</span></code></dt>
<dd>‘1’ to enable and ‘0’ to disable the overflow check</dd>
</dl>
<p><strong>Return</strong></p>
<p>‘0’ on success, ‘&lt; 0’ on failure</p>
<p><strong>Note</strong></p>
<p>Application can call this API after
successful call to <code class="xref c c-func docutils literal notranslate"><span class="pre">rte_eth_rx_queue_setup()</span></code> API,
but before calling <code class="xref c c-func docutils literal notranslate"><span class="pre">rte_eth_rx_queue_start()</span></code> or <code class="xref c c-func docutils literal notranslate"><span class="pre">rte_eth_dev_start()</span></code> API.</p>
<dl class="function">
<dt id="c.rte_pmd_qdma_set_cmpt_descriptor_size">
int <code class="descname">rte_pmd_qdma_set_cmpt_descriptor_size</code><span class="sig-paren">(</span>int<em>&nbsp;portid</em>, uint32_t<em>&nbsp;qid</em>, enum <a class="reference internal" href="#c.rte_pmd_qdma_cmpt_desc_len" title="rte_pmd_qdma_cmpt_desc_len">rte_pmd_qdma_cmpt_desc_len</a><em>&nbsp;size</em><span class="sig-paren">)</span><a class="headerlink" href="#c.rte_pmd_qdma_set_cmpt_descriptor_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the completion ring descriptor size</p>
</dd></dl>

<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">portid</span></code></dt>
<dd>Port ID</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint32_t</span> <span class="pre">qid</span></code></dt>
<dd>Queue ID</dd>
<dt><code class="docutils literal notranslate"><span class="pre">enum</span> <span class="pre">rte_pmd_qdma_cmpt_desc_len</span> <span class="pre">size</span></code></dt>
<dd>Descriptor size to be configured</dd>
</dl>
<p><strong>Return</strong></p>
<p>‘0’ on success, ‘&lt; 0’ on failure</p>
<p><strong>Note</strong></p>
<p>Application can call this API after successful call to
<code class="xref c c-func docutils literal notranslate"><span class="pre">rte_eth_dev_configure()</span></code> but before <code class="xref c c-func docutils literal notranslate"><span class="pre">rte_eth_rx_queue_setup()</span></code> API
when queue is in streaming mode, and before
rte_pmd_qdma_dev_cmptq_setup when queue is in
memory mapped mode.
By default, the completion desciptor size is set to 8 bytes.</p>
<dl class="function">
<dt id="c.rte_pmd_qdma_set_cmpt_trigger_mode">
int <code class="descname">rte_pmd_qdma_set_cmpt_trigger_mode</code><span class="sig-paren">(</span>int<em>&nbsp;portid</em>, uint32_t<em>&nbsp;qid</em>, enum <a class="reference internal" href="#c.rte_pmd_qdma_tigger_mode_t" title="rte_pmd_qdma_tigger_mode_t">rte_pmd_qdma_tigger_mode_t</a><em>&nbsp;mode</em><span class="sig-paren">)</span><a class="headerlink" href="#c.rte_pmd_qdma_set_cmpt_trigger_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the trigger mode for completion ring CIDX updates</p>
</dd></dl>

<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">portid</span></code></dt>
<dd>Port ID</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint32_t</span> <span class="pre">qid</span></code></dt>
<dd>Queue ID</dd>
<dt><code class="docutils literal notranslate"><span class="pre">enum</span> <span class="pre">rte_pmd_qdma_tigger_mode_t</span> <span class="pre">mode</span></code></dt>
<dd>Trigger mode to be configured</dd>
</dl>
<p><strong>Return</strong></p>
<p>‘0’ on success, ‘&lt; 0’ on failure</p>
<p><strong>Note</strong></p>
<p>Application can call this API
before calling <code class="xref c c-func docutils literal notranslate"><span class="pre">rte_eth_rx_queue_start()</span></code> or <code class="xref c c-func docutils literal notranslate"><span class="pre">rte_eth_dev_start()</span></code> API.
By default, trigger mode is set to RTE_PMD_QDMA_TRIG_MODE_USER_TIMER_COUNT.</p>
<dl class="function">
<dt id="c.rte_pmd_qdma_set_cmpt_timer">
int <code class="descname">rte_pmd_qdma_set_cmpt_timer</code><span class="sig-paren">(</span>int<em>&nbsp;portid</em>, uint32_t<em>&nbsp;qid</em>, uint32_t<em>&nbsp;value</em><span class="sig-paren">)</span><a class="headerlink" href="#c.rte_pmd_qdma_set_cmpt_timer" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the timer interval in microseconds to trigger the completion ring CIDX updates</p>
</dd></dl>

<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">portid</span></code></dt>
<dd>Port ID</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint32_t</span> <span class="pre">qid</span></code></dt>
<dd>Queue ID</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint32_t</span> <span class="pre">value</span></code></dt>
<dd>Timer interval for completion trigger to be configured</dd>
</dl>
<p><strong>Return</strong></p>
<p>‘0’ on success, ‘&lt; 0’ on failure</p>
<p><strong>Note</strong></p>
<p>Application can call this API
before calling <code class="xref c c-func docutils literal notranslate"><span class="pre">rte_eth_rx_queue_start()</span></code> or <code class="xref c c-func docutils literal notranslate"><span class="pre">rte_eth_dev_start()</span></code> API.</p>
<dl class="function">
<dt id="c.rte_pmd_qdma_set_c2h_descriptor_prefetch">
int <code class="descname">rte_pmd_qdma_set_c2h_descriptor_prefetch</code><span class="sig-paren">(</span>int<em>&nbsp;portid</em>, uint32_t<em>&nbsp;qid</em>, uint8_t<em>&nbsp;enable</em><span class="sig-paren">)</span><a class="headerlink" href="#c.rte_pmd_qdma_set_c2h_descriptor_prefetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables or disables prefetch of the descriptors by prefetch engine</p>
</dd></dl>

<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">portid</span></code></dt>
<dd>Port ID</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint32_t</span> <span class="pre">qid</span></code></dt>
<dd>Queue ID</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint8_t</span> <span class="pre">enable</span></code></dt>
<dd>‘1’ to enable and ‘0’ to disable the descriptor prefetch</dd>
</dl>
<p><strong>Return</strong></p>
<p>‘0’ on success, ‘&lt; 0’ on failure</p>
<p><strong>Note</strong></p>
<p>Application can call this API
after successful call to <code class="xref c c-func docutils literal notranslate"><span class="pre">rte_eth_rx_queue_setup()</span></code> API,
but before calling <code class="xref c c-func docutils literal notranslate"><span class="pre">rte_eth_rx_queue_start()</span></code> or <code class="xref c c-func docutils literal notranslate"><span class="pre">rte_eth_dev_start()</span></code> API.</p>
<dl class="function">
<dt id="c.rte_pmd_qdma_set_mm_endpoint_addr">
int <code class="descname">rte_pmd_qdma_set_mm_endpoint_addr</code><span class="sig-paren">(</span>int<em>&nbsp;portid</em>, uint32_t<em>&nbsp;qid</em>, enum <a class="reference internal" href="#c.rte_pmd_qdma_dir_type" title="rte_pmd_qdma_dir_type">rte_pmd_qdma_dir_type</a><em>&nbsp;dir</em>, uint32_t<em>&nbsp;addr</em><span class="sig-paren">)</span><a class="headerlink" href="#c.rte_pmd_qdma_set_mm_endpoint_addr" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the PCIe endpoint memory offset at which to perform DMA operation for the specified queue operating in memory mapped mode.</p>
</dd></dl>

<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">portid</span></code></dt>
<dd>Port ID</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint32_t</span> <span class="pre">qid</span></code></dt>
<dd>Queue ID</dd>
<dt><code class="docutils literal notranslate"><span class="pre">enum</span> <span class="pre">rte_pmd_qdma_dir_type</span> <span class="pre">dir</span></code></dt>
<dd>Queue direction i.e. Tx or Rx</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint32_t</span> <span class="pre">addr</span></code></dt>
<dd>Destination address for Tx, Source address for Rx</dd>
</dl>
<p><strong>Return</strong></p>
<p>‘0’ on success, ‘&lt; 0’ on failure</p>
<p><strong>Note</strong></p>
<p>This API can be called before
Tx/Rx burst API’s (<code class="xref c c-func docutils literal notranslate"><span class="pre">rte_eth_tx_burst()</span></code> and <code class="xref c c-func docutils literal notranslate"><span class="pre">rte_eth_rx_burst()</span></code>) are called.</p>
<dl class="function">
<dt id="c.rte_pmd_qdma_configure_tx_bypass">
int <code class="descname">rte_pmd_qdma_configure_tx_bypass</code><span class="sig-paren">(</span>int<em>&nbsp;portid</em>, uint32_t<em>&nbsp;qid</em>, enum <a class="reference internal" href="#c.rte_pmd_qdma_tx_bypass_mode" title="rte_pmd_qdma_tx_bypass_mode">rte_pmd_qdma_tx_bypass_mode</a><em>&nbsp;bypass_mode</em>, enum <a class="reference internal" href="#c.rte_pmd_qdma_bypass_desc_len" title="rte_pmd_qdma_bypass_desc_len">rte_pmd_qdma_bypass_desc_len</a><em>&nbsp;size</em><span class="sig-paren">)</span><a class="headerlink" href="#c.rte_pmd_qdma_configure_tx_bypass" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the TX bypass mode and bypass descriptor size for the specified queue</p>
</dd></dl>

<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">portid</span></code></dt>
<dd>Port ID.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint32_t</span> <span class="pre">qid</span></code></dt>
<dd>Queue ID.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">enum</span> <span class="pre">rte_pmd_qdma_tx_bypass_mode</span> <span class="pre">bypass_mode</span></code></dt>
<dd>Bypass mode to be set</dd>
<dt><code class="docutils literal notranslate"><span class="pre">enum</span> <span class="pre">rte_pmd_qdma_bypass_desc_len</span> <span class="pre">size</span></code></dt>
<dd>Bypass descriptor size to be set</dd>
</dl>
<p><strong>Return</strong></p>
<p>‘0’ on success, ‘&lt; 0’ on failure.</p>
<p><strong>Note</strong></p>
<p>Application can call this API
after successful call to <code class="xref c c-func docutils literal notranslate"><span class="pre">rte_eth_dev_configure()</span></code> but
before calling <code class="xref c c-func docutils literal notranslate"><span class="pre">rte_eth_tx_queue_setup()</span></code> API.
By default, all queues are configured in internal mode i.e. bypass disabled.
If size is specified zero, then the bypass descriptor size
is set to the one used in internal mode.</p>
<dl class="function">
<dt id="c.rte_pmd_qdma_configure_rx_bypass">
int <code class="descname">rte_pmd_qdma_configure_rx_bypass</code><span class="sig-paren">(</span>int<em>&nbsp;portid</em>, uint32_t<em>&nbsp;qid</em>, enum <a class="reference internal" href="#c.rte_pmd_qdma_rx_bypass_mode" title="rte_pmd_qdma_rx_bypass_mode">rte_pmd_qdma_rx_bypass_mode</a><em>&nbsp;bypass_mode</em>, enum <a class="reference internal" href="#c.rte_pmd_qdma_bypass_desc_len" title="rte_pmd_qdma_bypass_desc_len">rte_pmd_qdma_bypass_desc_len</a><em>&nbsp;size</em><span class="sig-paren">)</span><a class="headerlink" href="#c.rte_pmd_qdma_configure_rx_bypass" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the RX bypass mode and bypass descriptor size for the specified queue</p>
</dd></dl>

<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">portid</span></code></dt>
<dd>Port ID.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint32_t</span> <span class="pre">qid</span></code></dt>
<dd>Queue ID.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">enum</span> <span class="pre">rte_pmd_qdma_rx_bypass_mode</span> <span class="pre">bypass_mode</span></code></dt>
<dd>Bypass mode to be set</dd>
<dt><code class="docutils literal notranslate"><span class="pre">enum</span> <span class="pre">rte_pmd_qdma_bypass_desc_len</span> <span class="pre">size</span></code></dt>
<dd>Bypass descriptor size to be set</dd>
</dl>
<p><strong>Return</strong></p>
<p>‘0’ on success, ‘&lt; 0’ on failure.</p>
<p><strong>Note</strong></p>
<p>Application can call this API after
successful call to <code class="xref c c-func docutils literal notranslate"><span class="pre">rte_eth_dev_configure()</span></code> but
before calling <code class="xref c c-func docutils literal notranslate"><span class="pre">rte_eth_rx_queue_setup()</span></code> API.
By default, all queues are configured in internal mode i.e. bypass disabled.
If size is specified zero, then the bypass descriptor size
is set to the one used in internal mode.</p>
<dl class="function">
<dt id="c.rte_pmd_qdma_dev_cmptq_setup">
int <code class="descname">rte_pmd_qdma_dev_cmptq_setup</code><span class="sig-paren">(</span>int<em>&nbsp;portid</em>, uint32_t<em>&nbsp;qid</em>, uint16_t<em>&nbsp;nb_cmpt_desc</em>, unsigned int<em>&nbsp;socket_id</em><span class="sig-paren">)</span><a class="headerlink" href="#c.rte_pmd_qdma_dev_cmptq_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Allocate and set up a completion queue for memory mapped mode.</p>
</dd></dl>

<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">portid</span></code></dt>
<dd>Port ID.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint32_t</span> <span class="pre">qid</span></code></dt>
<dd>Queue ID.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint16_t</span> <span class="pre">nb_cmpt_desc</span></code></dt>
<dd>Completion queue ring size.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">int</span> <span class="pre">socket_id</span></code></dt>
<dd>The socket_id argument is the socket identifier
in case of NUMA. Its value can be SOCKET_ID_ANY
if there is no NUMA constraint for the DMA memory
allocated for the transmit descriptors of the ring.</dd>
</dl>
<p><strong>Return</strong></p>
<p>‘0’ on success and ‘&lt; 0’ on failure.</p>
<p><strong>Note</strong></p>
<p>Application can call this API after successful call to
<code class="xref c c-func docutils literal notranslate"><span class="pre">rte_eth_dev_configure()</span></code> and <a class="reference internal" href="#c.rte_pmd_qdma_set_queue_mode" title="rte_pmd_qdma_set_queue_mode"><code class="xref c c-func docutils literal notranslate"><span class="pre">rte_pmd_qdma_set_queue_mode()</span></code></a>
for queues in memory mapped mode.</p>
<dl class="function">
<dt id="c.rte_pmd_qdma_dev_cmptq_start">
int <code class="descname">rte_pmd_qdma_dev_cmptq_start</code><span class="sig-paren">(</span>int<em>&nbsp;portid</em>, uint32_t<em>&nbsp;qid</em><span class="sig-paren">)</span><a class="headerlink" href="#c.rte_pmd_qdma_dev_cmptq_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the MM completion queue.</p>
</dd></dl>

<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">portid</span></code></dt>
<dd>Port ID.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint32_t</span> <span class="pre">qid</span></code></dt>
<dd>Queue ID.</dd>
</dl>
<p><strong>Return</strong></p>
<p>‘0’ on success and ‘&lt; 0’ on failure.</p>
<p><strong>Note</strong></p>
<p>Application can call this API after successful call to
<a class="reference internal" href="#c.rte_pmd_qdma_dev_cmptq_setup" title="rte_pmd_qdma_dev_cmptq_setup"><code class="xref c c-func docutils literal notranslate"><span class="pre">rte_pmd_qdma_dev_cmptq_setup()</span></code></a> API when queue is in
memory mapped mode.</p>
<dl class="function">
<dt id="c.rte_pmd_qdma_dev_cmptq_stop">
int <code class="descname">rte_pmd_qdma_dev_cmptq_stop</code><span class="sig-paren">(</span>int<em>&nbsp;portid</em>, uint32_t<em>&nbsp;qid</em><span class="sig-paren">)</span><a class="headerlink" href="#c.rte_pmd_qdma_dev_cmptq_stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the MM completion queue.</p>
</dd></dl>

<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">portid</span></code></dt>
<dd>Port ID.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint32_t</span> <span class="pre">qid</span></code></dt>
<dd>Queue ID.</dd>
</dl>
<p><strong>Return</strong></p>
<p>‘0’ on success and ‘&lt; 0’ on failure.</p>
<p><strong>Note</strong></p>
<p>Application can call this API after successful call to
<a class="reference internal" href="#c.rte_pmd_qdma_dev_cmptq_start" title="rte_pmd_qdma_dev_cmptq_start"><code class="xref c c-func docutils literal notranslate"><span class="pre">rte_pmd_qdma_dev_cmptq_start()</span></code></a> API when queue is in
memory mapped mode.</p>
<dl class="function">
<dt id="c.rte_pmd_qdma_mm_cmpt_process">
uint16_t <code class="descname">rte_pmd_qdma_mm_cmpt_process</code><span class="sig-paren">(</span>int<em>&nbsp;portid</em>, uint32_t<em>&nbsp;qid</em>, void *<em>&nbsp;cmpt_buff</em>, uint16_t<em>&nbsp;nb_entries</em><span class="sig-paren">)</span><a class="headerlink" href="#c.rte_pmd_qdma_mm_cmpt_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the MM Completion queue entries.</p>
</dd></dl>

<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">portid</span></code></dt>
<dd>Port ID.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint32_t</span> <span class="pre">qid</span></code></dt>
<dd>Queue ID.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">*</span> <span class="pre">cmpt_buff</span></code></dt>
<dd>User buffer pointer to store the completion data.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">uint16_t</span> <span class="pre">nb_entries</span></code></dt>
<dd>Number of compeltion entries to process.</dd>
</dl>
<p><strong>Return</strong></p>
<p>‘number of entries processed’ on success and ‘&lt; 0’ on failure.</p>
<p><strong>Note</strong></p>
<p>Application can call this API after successful call to
<a class="reference internal" href="#c.rte_pmd_qdma_dev_cmptq_start" title="rte_pmd_qdma_dev_cmptq_start"><code class="xref c c-func docutils literal notranslate"><span class="pre">rte_pmd_qdma_dev_cmptq_start()</span></code></a> API.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qdma_resmgmt.html" class="btn btn-neutral float-right" title="QDMA Queue Resource Management" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dpdk-callbacks.html" class="btn btn-neutral" title="DPDK Callback APIs" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Xilinx, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2019.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>