;
; Copyright (C) 2020 Xilinx, Inc
;
; Licensed under the Apache License, Version 2.0 (the "License"). You may
; not use this file except in compliance with the License. You may obtain
; a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
; WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
; License for the specific language governing permissions and limitations
; under the License.

;
; QDMA.inf
;

[Version]
Signature			= "$WINDOWS NT$"
Class				= %ClassName%
ClassGuid			= {a3a4c1ce-5a80-452c-9b51-a98edd3378d1}
Provider			= %ManufacturerName%
CatalogFile			= QDMA.cat
DriverVer			= 10/15/2020, 2020.2.0.0 ;Format : year.quarter_no.drv_ver.libqdma_ver
DriverPackageType	= PlugAndPlay

[DestinationDirs]
DefaultDestDir = 12
QDMA_Device_CoInstaller_CopyFiles = 11

; ================= Class section =============================================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
QDMA.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

; ================= Install Section ===========================================

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
; DisplayName           Section			DeviceId
; -----------           -------			--------
; GEN 1
; PCIe lane width x1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9011 ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9111 ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9211 ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9311 ; PF 3
; PCIe lane width x2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9012 ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9112 ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9212 ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9312 ; PF 3
; PCIe lane width x4
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9014 ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9114 ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9214 ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9314 ; PF 3
; PCIe lane width x8
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9018 ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9118 ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9218 ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9318 ; PF 3
; PCIe lane width x16
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_901f ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_911f ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_921f ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_931f ; PF 3

; GEN 2
; PCIe lane width x1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9021 ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9121 ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9221 ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9321 ; PF 3
; PCIe lane width x2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9022 ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9122 ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9222 ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9322 ; PF 3
; PCIe lane width x4
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9024 ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9124 ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9224 ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9324 ; PF 3
; PCIe lane width x8
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9028 ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9128 ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9228 ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9328 ; PF 3
; PCIe lane width x16
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_902f ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_912f ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_922f ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_932f ; PF 3

; GEN 3
; PCIe lane width x1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9031 ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9131 ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9231 ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9331 ; PF 3
; PCIe lane width x2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9032 ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9132 ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9232 ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9332 ; PF 3
; PCIe lane width x4
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9034 ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9134 ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9234 ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9334 ; PF 3
; PCIe lane width x8
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9038 ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9138 ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9238 ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9338 ; PF 3
; PCIe lane width x16
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_903f ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_913f ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_923f ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_933f ; PF 3

; GEN 4
; PCIe lane width x1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9041 ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9141 ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9241 ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9341 ; PF 3
; PCIe lane width x2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9042 ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9142 ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9242 ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9342 ; PF 3
; PCIe lane width x4
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9044 ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9144 ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9244 ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9344 ; PF 3
; PCIe lane width x8
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9048 ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9148 ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9248 ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_9348 ; PF 3

; Versal
; GEN 1
; PCIe lane width x1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b011 ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b111 ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b211 ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b311 ; PF 3
; PCIe lane width x2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b012 ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b112 ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b212 ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b312 ; PF 3
; PCIe lane width x4
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b014 ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b114 ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b214 ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b314 ; PF 3
; PCIe lane width x8
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b018 ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b118 ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b218 ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b318 ; PF 3
; PCIe lane width x16
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b01f ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b11f ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b21f ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b31f ; PF 3

; GEN 2
; PCIe lane width x1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b021 ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b121 ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b221 ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b321 ; PF 3
; PCIe lane width x2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b022 ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b122 ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b222 ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b322 ; PF 3
; PCIe lane width x4
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b024 ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b124 ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b224 ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b324 ; PF 3
; PCIe lane width x8
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b028 ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b128 ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b228 ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b328 ; PF 3
; PCIe lane width x16
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b02f ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b12f ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b22f ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b32f ; PF 3

; GEN 3
; PCIe lane width x1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b031 ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b131 ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b231 ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b331 ; PF 3
; PCIe lane width x2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b032 ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b132 ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b232 ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b332 ; PF 3
; PCIe lane width x4
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b034 ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b134 ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b234 ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b334 ; PF 3
; PCIe lane width x8
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b038 ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b138 ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b238 ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b338 ; PF 3
; PCIe lane width x16
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b03f ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b13f ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b23f ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b33f ; PF 3

; GEN 4
; PCIe lane width x1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b041 ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b141 ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b241 ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b341 ; PF 3
; PCIe lane width x2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b042 ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b142 ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b242 ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b342 ; PF 3
; PCIe lane width x4
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b044 ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b144 ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b244 ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b344 ; PF 3
; PCIe lane width x8
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b048 ; PF 0
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b148 ; PF 1
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b248 ; PF 2
%QDMA.DeviceDesc%=		QDMA_Device,	PCI\VEN_10ee&DEV_b348 ; PF 3

[QDMA_Device.NT]
CopyFiles=Drivers_Dir

; MSI/MSI-X support
[QDMA_Device.NT.HW]
AddReg = QDMA_Device.EnableMSI

[QDMA_Device.EnableMSI]
HKR,"Interrupt Management",,0x00000010
HKR,"Interrupt Management\MessageSignaledInterruptProperties",,0x00000010
HKR,"Interrupt Management\MessageSignaledInterruptProperties",MSISupported,0x00010001,1
HKR,"Interrupt Management\MessageSignaledInterruptProperties",MessageNumberLimit,0x00010001,32

[Drivers_Dir]
QDMA.sys

; ================= Service installation ======================================

[QDMA_Device.NT.Services]
AddService = QDMA,%SPSVCINST_ASSOCSERVICE%, QDMA_Service_Inst

; ================= QDMA driver install sections ==============================

[QDMA_Service_Inst]
DisplayName    = %QDMA.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\QDMA.sys
AddReg         = QDMA_Device_Inst.NT.Services.AddReg

[QDMA_Device_Inst.NT.Services.AddReg]
; Driver operation mode.
HKR,Parameters,"DRIVER_MODE",0x00010001,0 ;set to 0 - hardware polling, 1 - Direct Interrupt, 2 - Indirect Interrupt (default is 0 - polling)
; Config BAR Index
HKR,Parameters,"CONFIG_BAR",0x00010001,0 ;set to either 0, 1 or 2 (default is 0)

; ================= QDMA_Device Coinstaller installation ======================

[QDMA_Device.NT.CoInstallers]
AddReg=QDMA_Device_CoInstaller_AddReg
CopyFiles=QDMA_Device_CoInstaller_CopyFiles

[QDMA_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[QDMA_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[QDMA_Device.NT.Wdf]
KmdfService =  QDMA, QDMA_wdfsect

[QDMA_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "Xilinx"
ClassName = "Xilinx Drivers"
DiskName = "QDMA Installation Disk"
QDMA.DeviceDesc = "Xilinx PCIe Multi-Queue DMA"
QDMA.SVCDESC = "QDMA Service"
