.. _sys_req:

System Requirements
===================

Xilinx Accelerator Card
-----------------------

1. VCU1525

Host System
-----------

x86_64 host system with at least one Gen 3 x16 PCIe slot and minimum 32GB RAM
on same CPU node for 2K queues.
For VM testing, host system must support virtualization and it must be enabled in the BIOS.


Host System Configuration
-------------------------

QDMA DPDK driver latest release is verified on following host system configuration for PF and VF functionality

+--------------------------+-------------------------------------------------------------+
| Host System              | Configuration Details                                       |
+==========================+=============================================================+
| Operating System         | Ubuntu 18.04.1 LTS                                          |
+--------------------------+-------------------------------------------------------------+
| Linux Kernel             | 4.15.0-101-generic                                          |
+--------------------------+-------------------------------------------------------------+
| CPU Cores                | 32                                                          |
+--------------------------+-------------------------------------------------------------+
| RAM                      | 64GB on local NUMA node                                     |
+--------------------------+-------------------------------------------------------------+
| Hypervisor               | KVM                                                         |
+--------------------------+-------------------------------------------------------------+
| Qemu Version             | QEMU emulator version 2.11.1(Debian 1:2.11+dfsg-1ubuntu7.26)|
+--------------------------+-------------------------------------------------------------+
| Vivado Version           | 2020.1                                                      |
+--------------------------+-------------------------------------------------------------+

.. _guest_system_cfg:

Guest System Configuration
--------------------------

QDMA DPDK driver latest release is verified on the following guest system configuration for VF functionality

========================= ==================================
Guest System(VM)          Configuration Details
========================= ==================================
Operating System          Ubuntu 18.04 LTS
Linux Kernel              4.15.0-101-generic
RAM 					  20GB
Cores              		  10
========================= ==================================


Other Linux Distributions
-----------------------------

QDMA DPDK driver has also been validated on below other Linux distributions

+-------------------------+---------------------+-----------------+
| Linux Distribution      | Version             | Kernel Version  |
+=========================+=====================+=================+
| CentOS                  |7.6-1810             |3.10.0-957       |
+-------------------------+---------------------+-----------------+
| Fedora                  |30                   |5.0              |
+-------------------------+---------------------+-----------------+

