

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>QDMA Features &mdash; QDMA Linux Driver 2018.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="QDMA Linux Driver 2018.3 documentation" href="index.html"/>
        <link rel="next" title="System Requirements" href="system-requirements.html"/>
        <link rel="prev" title="Xilinx QDMA Linux Driver" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> QDMA Linux Driver
          

          
          </a>

          
            
            
              <div class="version">
                2018.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">QDMA Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#qdma-hardware-features">QDMA Hardware Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#qdma-software-features">QDMA Software Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="system-requirements.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Building and Installing Software Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide.html">Developers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-app.html">User Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">QDMA Performance</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">QDMA Linux Driver</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>QDMA Features</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/features.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="qdma-features">
<h1>QDMA Features<a class="headerlink" href="#qdma-features" title="Permalink to this headline">¶</a></h1>
<p>QDMA Linux Driver supports the following list of features</p>
<div class="section" id="qdma-hardware-features">
<h2>QDMA Hardware Features<a class="headerlink" href="#qdma-hardware-features" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">SRIOV with 4 Physical Functions(PF) and 252 Virtual Functions(VF)</p>
</li>
<li><p class="first">AXI4 Memory Mapped(MM) and AXI4-Stream(ST) interfaces per queue</p>
</li>
<li><p class="first">2048 queue sets</p>
<blockquote>
<div><ul class="simple">
<li>2048 H2C(Host-to-Card) descriptor rings</li>
<li>2048 C2H (Card-to-Host) descriptor rings</li>
<li>2048 completion rings</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Supports Legacy and MSI-X Interrupts</p>
<blockquote>
<div><ul>
<li><p class="first">MSI-X Interrupts</p>
<blockquote>
<div><ul class="simple">
<li>2048 MSI-X vectors.</li>
<li>Up to 8 MSI-X per function.</li>
<li>Interrupt Aggregation</li>
<li>User Interrupts</li>
<li>Error Interrupts</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Legacy Interupts</p>
<blockquote>
<div><ul class="simple">
<li>Supported only for PF0 with single queue</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Flexible interrupt allocation between PF/VF</p>
</li>
</ul>
<ul class="simple">
<li>Descriptor Prefetching
In ST C2H, HW supports to prefetch a set of descriptors prior to the availability of the data on the Stream Engine.
As the descriptors are prefetched in advance, it improves the performance.</li>
</ul>
<ul>
<li><p class="first">Different Queue Modes</p>
<blockquote>
<div><p>A queue can be configured to operate in Descriptor Bypass mode or Internal Mode by setting the software context bypass field.</p>
<ul>
<li><dl class="first docutils">
<dt>Internal Mode:</dt>
<dd><p class="first last">In Internal Mode, descriptors that are fetched by the descriptor engine are delivered directly to the appropriate DMA engine and processed.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Bypass Mode:</dt>
<dd><p class="first">In Bypass Mode, descriptors fetched by the descriptor engine are delivered to user logic through the descriptor bypass interface.
This allows user logic to pre-process or store the descriptors, if desired.
On the bypass out interface, the descriptors can be a custom format (adhering to the descriptor size).
To perform DMA operations, the user logic drives descriptors into the descriptor bypass in interface.</p>
<p>For configurating the queue in different modes, user shall pass the appropriate configuration options as described below.</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="22%" />
<col width="27%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">SW_Desc_Ctxt.bypass[50]</th>
<th class="head">Pftch_ctxt.bypass[0]</th>
<th class="head">Pftch_ctxt.pftch_en[27]</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>1</td>
<td>0</td>
<td>Simple Bypass Mode</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>1</td>
<td>1</td>
<td>Simple Bypass Mode</td>
</tr>
<tr class="row-even"><td>1</td>
<td>0</td>
<td>0</td>
<td>Cache Bypass Mode</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>0</td>
<td>1</td>
<td>Cache Bypass Mode</td>
</tr>
<tr class="row-even"><td>0</td>
<td>0</td>
<td>0</td>
<td>Cache Internal Mode</td>
</tr>
<tr class="row-odd"><td>0</td>
<td>0</td>
<td>1</td>
<td>Cache Internal Mode</td>
</tr>
</tbody>
</table>
<ul class="last">
<li><dl class="first docutils">
<dt>Simple Bypass Mode:</dt>
<dd><p class="first last">In Simple Bypass Mode, the engine does not track anything for the queue, and the user logic
can define its own method to receive descriptors. The user logic is then responsible for
delivering the packet and associated descriptor in simple bypass interface.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Cached Bypass Mode:</dt>
<dd><p class="first last">In Cached Bypass Mode, the PFCH module offers storage for up to
512 descriptors and these descriptors can be used by up to 64 different queues. In this mode,
the engine controls the descriptors to be fetched by managing the C2H descriptor queue
credit on demand, based on received packets in the pipeline.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<ul>
<li><p class="first">Mailbox communication between PF and VF driver</p>
</li>
<li><dl class="first docutils">
<dt>Zero byte transfers</dt>
<dd><p class="first last">In Stream H2C direction, The descriptors can have no buffer and the length field in a descriptor can be zero.
In this case, the H2C Stream Engine will issue a zero byte read request on PCIe.
After the QDMA receives the completion for the request, the H2C Stream Engine will send out one beat of data
with tlast on the QDMA H2C AXI Stream interface.
The user logic must set both the SOP and EOP for a zero byte descriptor.
If not done, an error will be flagged by the H2C Stream Engine.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Immediate data transfers</dt>
<dd><p class="first last">In ST C2H direction, the completion Engine can be used to pass immediate data where the descriptor is not associated with any buffer
but the descriptor contents itself is treated as the data.Imeediate data can be of 8,16,32 and 64 bytes in sizes.</p>
</dd>
</dl>
</li>
<li><p class="first">ST C2H completion entry coalescing</p>
</li>
<li><p class="first">Function Level Reset(FLR) Support</p>
</li>
<li><p class="first">Disabling overflow check in completion ring</p>
</li>
<li><p class="first">ST H2C to C2H and C2H to H2C loopback support</p>
</li>
<li><p class="first">Driver configuration through sysfs</p>
</li>
<li><p class="first">ECC Support</p>
</li>
<li><p class="first">Completion queue descriptors of 64 bytes size</p>
</li>
<li><p class="first">Flexible BAR mapping for QDMA configuration register space</p>
</li>
</ul>
<p>For mode details on Hardware Features refer to
.. _QDMA_PG: <a class="reference external" href="https://www.xilinx.com/support/documentation/ip_documentation/qdma/v3_0/pg302-qdma.pdf">https://www.xilinx.com/support/documentation/ip_documentation/qdma/v3_0/pg302-qdma.pdf</a></p>
</div>
<div class="section" id="qdma-software-features">
<h2>QDMA Software Features<a class="headerlink" href="#qdma-software-features" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt>Polling and Interrupt Modes</dt>
<dd><blockquote class="first">
<div><p>QDMA software provides 2 differnt drivers. PF driver for Physical functions and and VF driver for Virtual Functions.
PF and VF drivers can be inserted in differnt modes.</p>
</div></blockquote>
<ul class="last">
<li><dl class="first docutils">
<dt>Polling Mode</dt>
<dd><p class="first last">In Poll Mode, Sofware polls for the writeback completions(Status Descriptor Write Back)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Direct Interrupt Mode</dt>
<dd><p class="first last">In Direct Interrupt moe, Each queue is assigned to one of the available interrupt vectors in a round robin fashion to service the requests.
Interrupt is raised by the HW upon receing the completions and software reads the completion status.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Indirect Interrupt Mode</dt>
<dd><p class="first last">In Indirect Interrupt mode or Interrupt Aggregation mode, each vector has an associated Interrupt Aggregation Ring.
The QID and status of queues requiring service are written into the Interrupt Aggregation Ring.
When a PCIe MSI-X interrupt is received by the Host, the software reads the Interrupt Aggregation Ring to determine which queue needs service.
Mapping of queues to vectors is programmable</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Auto Mode</dt>
<dd><p class="first last">Auto mode is mix of Poll and Interrupt Aggregation mode. Driver polls for the writeback status updates.
Interrupt aggregation is used for processing the completion ring.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li>Allows only Privileged Physical Functions to program the contexts and registers</li>
<li>Dynamic queue configuration</li>
<li>Dynamic driver configuration</li>
<li>Asynchronous and Synchronous IO support</li>
<li>Display the Version details for SW and HW</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="system-requirements.html" class="btn btn-neutral float-right" title="System Requirements" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Xilinx QDMA Linux Driver" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2019, Xilinx, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2018.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>